div.dialog {
    position: absolute;
    top: 80px;
    left: 5px;
    width: 300px;
    height: 500px;
    padding: .2em;

    border: 1px solid #c5c5c5;
    background-color: white;
    border-radius: 5px;
    color: #333;

    z-index: 100;

    .titlebar {
        padding: .4em 1em;
        border-radius: 3px;
        border: 1px solid #ddd;
        background-color: #e9e9e9;
        color: #333;

        .title {
            margin: .1em 0;
            white-space: nowrap;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            text-align: center;
        }
    }

    .content {
        overflow: scroll;
        
        div.info {
            label {
                color: #888;
            }            
            span {
                font-weight: bold;
            }
        }

    }
}