div#cy {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    z-index: -999;
}

div.warning {
    position: absolute;
    top: 20%;
    left: 20%;
    right: 20%;
    line-height: 1.5em;

    font-size: 1.5em;
    color: white;
    background-color: lightcoral;
    text-align: center;
    border-radius: 5px;

    z-index: 200;
}

div.info {
    label {
        color: #888;
    }
    
    span {
        font-weight: bold;
    }
}

.ui-dialog-content {
    padding: 8px;
}