table {
  width: 100%;
  margin-top: 10px;
  background-color: khaki;

  caption {
    font-weight: bold;
    background-color: lemonchiffon;
  }
  
  tbody  {
    tr {
      &:nth-child(odd) {
        background-color: #fefefe;
      }

      &:nth-child(even) {
        background-color: #eee;
      }

      td {
        padding: 1px 5px;
      }
  
      td.no {
        text-align: center;
      }
      
      td.qty {
        text-align: right;
      }
    }
  }
}